# kabar-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/merahputih/kabar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merahputih/kabar/: MainActivity.java  MainApp.java
app/src/main/java/com/merahputih/kabar/chat_options/: CustomFileChatOption.java
app/src/main/java/com/merahputih/kabar/custom_activities/: CustomLoginActivity.java  CustomMainAppBarActivity.java  CustomPostRegistrationActivity.java  CustomSplashScreenActivity.java
app/src/main/java/com/merahputih/kabar/custom_fragments/: CustomScanQrFragment.java  CustomShowQrFragment.java
app/src/main/java/com/merahputih/kabar/interface_adapter/: MyAppInterfaceAdapter.java
app/src/main/java/com/merahputih/kabar/settings/: Constants.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: custom_activity_login.xml  custom_activity_post_registration.xml  custom_activity_splash_screen.xml  fragment_custom_scan_qr.xml  fragment_custom_show_qr.xml  lupa_password_dialog_layout.xml  register_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merahputih/kabar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
