<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_bg">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_check_24"
        android:backgroundTint="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:borderWidth="0dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="32dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Isi data diri anda."
                        android:textColor="@color/primary_dark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Isi data diri agar pengguna lain dapat mengenal anda." />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/placeholder_profile"
                        app:civ_border_color="@color/blue_shade_2"
                        app:civ_border_width="5dp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        app:startIconDrawable="@drawable/ic_outline_person_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama*"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/locationTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:startIconDrawable="@drawable/ic_outline_location_on_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/locationTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Lokasi"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nomorTeleponTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:startIconDrawable="@drawable/ic_outline_local_phone_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nomorTeleponTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nomor Telepon"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:startIconDrawable="@drawable/ic_outline_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email*"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Form dengan tanda * wajib untuk diisi"/>

                    <!--                Dummy-->
                    <sdk.chat.ui.views.IconEditView
                        android:id="@+id/nameEditView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <sdk.chat.ui.views.IconEditView
                        android:id="@+id/locationEditView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <sdk.chat.ui.views.IconEditView
                        android:id="@+id/phoneEditView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <sdk.chat.ui.views.IconEditView
                        android:id="@+id/emailEditView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/iconLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>